# learning

./: README.md  pom.xml
Java practice/: AltimetrikTest.java  DateFormate.java  GoDigitTest.java  MostOccurenceString.java  SubListWithOddMul.java  Test.java  USTTest.java
backup/: autoIncrementVersion.bat  pom.xml
backup/common/: pom.xml
backup/common/src/main/java/it/sella/pfm/movements/commonlib/exception/: FabrickPFMMovementsCommonException.java  StatusCode.java
backup/common/src/main/java/it/sella/pfm/movements/commonlib/to/: BaseDTO.java  CategoryAliasMapDTO.java  CausaleInternaDTO.java  ConfigParamDTO.java  DefaultCategoryDTO.java  DefaultStatusDTO.java  InstrumentTypeDTO.java  StaticCausaleDTO.java
backup/persister/: pom.xml
backup/persister/src/main/java/: lombok.config
backup/persister/src/main/java/it/sella/pfm/movements/commonlib/entity/: BaseEntity.java  CategoryAliasMap.java  CausaleInterna.java  ConfigParam.java  DefaultCategory.java  DefaultStatus.java  InstrumentType.java  StaticCausale.java
backup/service/: pom.xml
backup/service/src/main/java/it/sella/pfm/movements/commonlib/backoffice/controller/: BaseController.java  CategoryAliasMapController.java  CausaleInternaController.java  ConfigParamController.java  DefaultCategoryController.java  DefaultStatusController.java  InstrumentTypeController.java  StaticCausaleController.java
backup/service/src/main/java/it/sella/pfm/movements/commonlib/backoffice/service/: BaseService.java  IBaseService.java
backup/service/src/main/java/it/sella/pfm/movements/commonlib/backoffice/service/categoryaliasmap/: CategoryAliasMapService.java  CategoryAliasMapServiceImpl.java
backup/service/src/main/java/it/sella/pfm/movements/commonlib/backoffice/service/causaleinterna/: CausaleInternaService.java  CausaleInternaServiceImpl.java
backup/service/src/main/java/it/sella/pfm/movements/commonlib/backoffice/service/configparam/: ConfigParamService.java  ConfigParamServiceImpl.java
backup/service/src/main/java/it/sella/pfm/movements/commonlib/backoffice/service/defaultcategory/: DefaultCategoryService.java  DefaultCategoryServiceImpl.java
backup/service/src/main/java/it/sella/pfm/movements/commonlib/backoffice/service/defaultstatus/: DefaultStatusService.java  DefaultStatusServiceImpl.java
backup/service/src/main/java/it/sella/pfm/movements/commonlib/backoffice/service/instrumenttype/: InstrumentTypeServiceImpl.java
backup/service/src/main/java/it/sella/pfm/movements/commonlib/backoffice/service/staticcausale/: StaticCausaleService.java  StaticCausaleServiceImpl.java
backup/service/src/main/java/it/sella/pfm/movements/commonlib/cacheservice/: CacheName.java  CategoryAliasMapCacheService.java  CausaleInternaCacheService.java  ConfigParamCacheService.java  DefaultCategoryCacheService.java  DefaultStatusCacheService.java  HazelCastService.java  InstrumentTypeCacheService.java  StaticCausaleCacheService.java
backup/service/src/main/java/it/sella/pfm/movements/commonlib/mongoservice/: BackofficeMongoService.java  BackofficeSequence.java
backup/service/src/main/java/it/sella/pfm/movements/commonlib/utils/: EnvsUtils.java  JSONUtil.java  MappingResponse.java  OffsetBasedPageRequest.java  PageDetails.java  Pagination.java  RequestMapper.java  SequenceUtil.java  Sorting.java
personal files/Additional/Monoj to work/Drilling report final/: BR03_P2.docx  BR05_P1.docx  BR05_P1_2.docx
personal files/Additional/priya doc/: priya Bio-Data.docx
personal files/ManojCompany/: ID_-OMGEO.txt  U74999JH2019PTC013760.xlsx
personal files/ManojCompany/A_Later Head/: Later head.docx
personal files/ManojCompany/A_Later Head/TRX_For_CA_Audit/: certificate.docx
personal files/ManojCompany/Apointment_Letter/: Arvind_Rituraj_Barla_EMP0012.docx  Balram_Kumar_EMP0011.docx
personal files/ManojCompany/Assam Project/Quotation/3rd party/: ASSAM SRT ERT JOB ROUGH ESTIMATES.docx
personal files/ManojCompany/Assam Project/Quotation/Om Geo/: ASSAM SRT ERT JOB ESTIMATES.docx
personal files/ManojCompany/DSC Class-3 Document/: UserId Details.txt
personal files/ManojCompany/Dhanbad Projects/ReVal/Bill/: Geologist_Nov_2023_Salary.docx  Geologist_Oct_2023_Salary.docx
personal files/ManojCompany/Drilling Machine Doc/Purchage Order/: Purchage Order.docx
personal files/ManojCompany/Experience Later/: EMP_0001_Priya_kumari.docx  EMP_0004_Santosh_kumar.docx  EMP_0005_Surendra_Prajapati.docx  EMP_0006_Aanand_Kumar_prajapati.docx  EXPERIENCE_FOTMAT.docx
personal files/ManojCompany/Experience Later/EMP_0003_Dilchand_Sahu/: EMP_0003_Dilchand_sahu.docx  EMP_003_Dilchand_sahu_2nd_exp.docx
personal files/ManojCompany/Meghalay Project/: Geo Pysical Quotation.docx
personal files/ManojCompany/Meghalay Project/Amrit_Cement/Quotations/: Drilling Quotation.docx  Drilling Quotation_02.docx
personal files/ManojCompany/Meghalay Project/Nova_Mine/Payments/: Novo_Pay_Sheet_Bindihati.xlsx
personal files/ManojCompany/Meghalay Project/Nova_Mine/Quotations/: Drilling Quotation.docx
personal files/ManojCompany/Placement_VBU 2023/: OfferLater_1.docx
personal files/ManojCompany/Quotation format/: Rental_aggrement.docx
personal files/ManojCompany/Ranchi project/: Budgetory offer.docx  Quotation.docx
personal files/ManojCompany/Siliguri tender doc/: Drilling_Log_Report_siliguri_01.xlsx  Drilling_Log_Report_siliguri_02.xlsx  Drilling_Log_Report_siliguri_03.xlsx
personal files/ManojCompany/Siliguri tender doc/Bills/: Drilling Bill.docx
personal files/ManojCompany/Siliguri tender doc/Drilling report final/: BR05_P1-converted.docx  BR05_P1.docx  BR05_P1_2.docx
personal files/ManojCompany/Siliguri tender doc/Word/: BR05_P1_1.docx  BR05_P1_2.docx  BR3_P2.docx  Bore Logging Sample.docx
personal files/priya/: priyaBio-data.docx
personal files/uday doc/: ResumeLatest.doc  ~$sumeLatest.doc
personal files/uday doc/Aadhar and pan/certification details/: credentials.txt
personal files/uday doc/Boi-Data/: Uday Bio-data.docx
personal files/uday doc/Boi-Data/New folder/: jashmine_resume.docx
personal files/uday doc/godigit/: ResumeLatest.doc
(+34 files in other folders)
