<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pfmmovementscommonlib-library</artifactId>
        <groupId>it.sella.daemon.pfmmovementscommonlib</groupId>
        <version>0.0.17</version>
    </parent>


    <artifactId>pfm-movements-commonlib-persister</artifactId>
    <name>persister</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>it.sella.daemon.pfmmovementscommonlib</groupId>
            <artifactId>pfm-movements-commonlib-common</artifactId>
            <version>0.0.17</version>
        </dependency>

        <!-- Reactive Mongo DB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
            <version>2.3.12.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.sella.daemon.pfmcore</groupId>
            <artifactId>reactive-mongo-dependencies</artifactId>
            <version>${pfmcore.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>