<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pfmmovementscommonlib-library</artifactId>
        <groupId>it.sella.daemon.pfmmovementscommonlib</groupId>
        <version>0.0.17</version>
    </parent>

    <artifactId>pfm-movements-commonlib-service</artifactId>
    <name>service</name>

    <dependencies>
        <dependency>
            <groupId>it.sella.daemon.pfmmovementscommonlib</groupId>
            <artifactId>pfm-movements-commonlib-common</artifactId>
            <version>0.0.17</version>
        </dependency>

        <dependency>
            <groupId>it.sella.daemon.pfmmovementscommonlib</groupId>
            <artifactId>pfm-movements-commonlib-persister</artifactId>
            <version>0.0.17</version>
        </dependency>

        <dependency>
            <groupId>it.sella.externals.fabrickcore</groupId>
            <artifactId>fabrickcore-spring-boot-starter-tomcat</artifactId>
            <version>${fabrick.core.version}</version>
        </dependency>

        <!-- HAZELCAST -->
        <dependency>
            <groupId>it.sella.externals.fabrickcore</groupId>
            <artifactId>fabrickcore-spring-boot-starter-hazelcast</artifactId>
            <version>${fabrick.core.version}</version>
        </dependency>
    </dependencies>

</project>